7A:BC:12:DF:45:67,83:DE:45:AC:89:EF,35,1000
7A:BC:12:DF:45:67,9C:12:EF:45:67:23,29,1020
7A:BC:12:DF:45:67,67:89:01:CD:EF:23,50,1000
7A:BC:12:DF:45:67,90:AB:CD:12:34:56,33,950
3E:45:67:8A:CD:12,1A:BC:23:EF:67:89,42,1150
3E:45:67:8A:CD:12,5A:DE:78:AB:23:45,47,1450
3E:45:67:8A:CD:12,9C:12:EF:45:67:23,60,1250
3E:45:67:8A:CD:12,67:89:01:CD:EF:23,48,1400
1A:BC:23:EF:67:89,3E:45:67:8A:CD:12,42,1150
1A:BC:23:EF:67:89,8B:CF:23:67:89:01,40,1350
1A:BC:23:EF:67:89,34:CD:56:EF:12:78,40,1300
1A:BC:23:EF:67:89,90:AB:CD:12:34:56,45,1200
5A:DE:78:AB:23:45,3E:45:67:8A:CD:12,47,1450
5A:DE:78:AB:23:45,8B:CF:23:67:89:01,55,1100
5A:DE:78:AB:23:45,34:CD:56:EF:12:78,25,800
5A:DE:78:AB:23:45,67:89:01:CD:EF:23,53,900
8B:CF:23:67:89:01,1A:BC:23:EF:67:89,40,1350
8B:CF:23:67:89:01,5A:DE:78:AB:23:45,55,1100
8B:CF:23:67:89:01,9C:12:EF:45:67:23,30,900
8B:CF:23:67:89:01,90:AB:CD:12:34:56,36,980
83:DE:45:AC:89:EF,7A:BC:12:DF:45:67,35,1000
83:DE:45:AC:89:EF,34:CD:56:EF:12:78,38,1275
83:DE:45:AC:89:EF,67:89:01:CD:EF:23,31,1185
83:DE:45:AC:89:EF,90:AB:CD:12:34:56,50,1500
34:CD:56:EF:12:78,1A:BC:23:EF:67:89,40,1300
34:CD:56:EF:12:78,5A:DE:78:AB:23:45,25,800
34:CD:56:EF:12:78,83:DE:45:AC:89:EF,38,1275
34:CD:56:EF:12:78,9C:12:EF:45:67:23,39,1300
9C:12:EF:45:67:23,7A:BC:12:DF:45:67,29,1020
9C:12:EF:45:67:23,3E:45:67:8A:CD:12,60,1250
9C:12:EF:45:67:23,8B:CF:23:67:89:01,30,900
9C:12:EF:45:67:23,34:CD:56:EF:12:78,39,1300
67:89:01:CD:EF:23,7A:BC:12:DF:45:67,50,1000
67:89:01:CD:EF:23,3E:45:67:8A:CD:12,48,1400
67:89:01:CD:EF:23,5A:DE:78:AB:23:45,53,900
67:89:01:CD:EF:23,83:DE:45:AC:89:EF,31,1185
90:AB:CD:12:34:56,7A:BC:12:DF:45:67,33,950
90:AB:CD:12:34:56,1A:BC:23:EF:67:89,45,1200
90:AB:CD:12:34:56,8B:CF:23:67:89:01,36,980
90:AB:CD:12:34:56,83:DE:45:AC:89:EF,50,1500
